#include "get_next_line.h"

int	main(void)
{
	int	fd;
	int fd2;
	int	line_count = 0;
	char	*next_line = "-";
	char	*next_line2 = "-";

	printf("\n Compile SUCCESS!! \n");

	// fd = open("test.txt", O_RDONLY);
	// printf("\nfd: %i, test.txt contains some sentences\n", fd);
	// next_line = get_next_line(fd);
	// while (next_line)
	// {
	// 	line_count++;
	// 	printf("Line %i: %s", line_count, next_line);
	// 	next_line = get_next_line(fd);
	// }
	// printf("\n");
	// close(fd);
	// line_count = 0;

	// // test 1
	// fd = open("test1.txt", O_RDONLY);
	// printf("\nfd: %i, test2.txt contains only EOF\n", fd);
	// next_line = get_next_line(fd);
	// while (next_line)
	// {
	// 	line_count++;
	// 	printf("Line %i: %s", line_count, next_line);
	// 	next_line = get_next_line(fd);
	// }
	// printf("\n");
	// close(fd);
	// line_count = 0;

	// // test 2
	// fd = open("test2.txt", O_RDONLY);
	// printf("\nfd: %i, test2.txt contains 1\n", fd);
	// next_line = get_next_line(fd);
	// while (next_line)
	// {
	// 	line_count++;
	// 	printf("Line %i: %s", line_count, next_line);
	// 	next_line = get_next_line(fd);
	// }
	// printf("\n\n");
	// close(fd);
	// line_count = 0;


	// test 3 INTERLEAVING 2 FDs
	// make fclean && make bonus && cc TESTmain.c getnextline.a && ./a.out

	fd = open("test4.txt", O_RDONLY);
	fd2 = open("test3.txt", O_RDONLY);
	printf("\nFD: %i & FD %i interleaved:\n\n", fd, fd2);
	next_line = "0";
	next_line2 = "0";
	while (next_line || next_line2)
	{
		line_count++;

		next_line = get_next_line(fd);
		printf("FD: %i Line %i: %s",fd, line_count, next_line);
		if (!next_line)
			printf("\n");
		else
			free(next_line);

		next_line2 = get_next_line(fd2);
		printf("FD: %i Line %i: %s",fd2, line_count, next_line2);
		if (!next_line2)
			printf("\n");
		else
			free(next_line2);
	}
	printf("\n\n");
	close(fd);
	close(fd2);
	line_count = 0;
	
	
	return (0);
}
