/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rlane <rlane@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/14 13:49:23 by rlane             #+#    #+#             */
/*   Updated: 2024/06/05 10:42:45 by rlane            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"

char	*free_str_return_null(char **str)
{
	if (str && *str)
	{
		free(*str);
		*str = NULL;
	}
	return (NULL);
}

static char	*extract_chars_after_newline(char *line)
{
	char	*extra_chars;
	char	*newline_pos;
	size_t	i;

	newline_pos = ft_strchr(line, '\n');
	if (!line || !line[1] || !newline_pos || !newline_pos[1])
		return (NULL);
	extra_chars = ft_strdup(&newline_pos[1]);
	if (extra_chars && *extra_chars == '\0')
		free_str_return_null(&extra_chars);
	i = 1;
	while (newline_pos[i])
	{
		newline_pos[i] = '\0';
		i++;
	}
	return (extra_chars);
}

static char	*fill_line_buffer(int fd, char *line_buffer, char *read_buffer)
{
	ssize_t		bytes_read;
	char		*temp;

	bytes_read = read(fd, read_buffer, BUFFER_SIZE);
	while (bytes_read > 0)
	{
		if (!line_buffer)
			line_buffer = ft_strdup("");
		read_buffer[bytes_read] = '\0';
		temp = line_buffer;
		line_buffer = ft_strjoin(temp, read_buffer);
		free_str_return_null(&temp);
		if (ft_strchr(read_buffer, '\n'))
			break ;
		bytes_read = read(fd, read_buffer, BUFFER_SIZE);
	}
	if (bytes_read == -1)
		free_str_return_null(&line_buffer);
	return (line_buffer);
}

char	*get_next_line(int fd)
{
	static char	*line_buffer[MAX_FD];
	char		*line;
	char		*read_buffer;

	read_buffer = (char *)malloc((BUFFER_SIZE + 1) * sizeof(char));
	if (!read_buffer)
		return (free_str_return_null(&line_buffer[fd]));	
	if (fd < 0 || fd >= MAX_FD || BUFFER_SIZE <= 0)
	{
		free_str_return_null(&read_buffer);
		return (free_str_return_null(&line_buffer[fd]));
	}
	else
	line = fill_line_buffer(fd, line_buffer[fd], read_buffer);
	free_str_return_null(&read_buffer);
	if (!line)
		return (free_str_return_null(&line_buffer[fd]));
	line_buffer[fd] = extract_chars_after_newline(line);
	return (line);
}
